<!DOCTYPE html>
<html lang="en">
<!--
    ***
    ** ¯\_(ツ)_/¯:
    ** - Task 7 - PhotoApp
    ** - html, css, javascript.
    ** - Vasil SLavchev / 24.03.2015 /aprox 8 hours/.
    ***
-->
<head>
    <title>Task 7 - PhotoApp</title>
    <meta charset="utf-8">
    <link rel="icon" href="http://vasilslavchev.info/vaseto/themes/fabriciorabelo-squad/assets/images/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/normalize-3.0.2.css">
    <link rel="stylesheet" href="css/simplegrid.css">
    <link rel="stylesheet" href="css/styles.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <!-- wrapper -->
    <div id="wrapper" class="main">

        <!-- header -->
        <header id="header" class="bg clearfix">

            <!-- Grid 2/3 and 1/3-->
            <div class="grid grid-pad">
                <div class="col-1-1">
                    <div class="content">

                        <nav>
                            <ul id="LinkId" class="menu clearfix">
                                <li><a class="mlink" href="index.html#home">home</a></li>
                                <li><a class="mlink" href="index.html#main">photoapp</a></li>
                                <li><a class="mlink mlinki" href="index.html"><img src="images/camera.png" alt=""></a></li>
                                <li><a class="mlink" href="index.html#design">design</a></li>
                                <li><a class="mlink" href="index.html#download">download</a></li>
                            </ul>
                        </nav>

                        <div class="paff">
                            <h1>Your Life , A photo</h1>
                            <p>print your life in a single photo</p>

                            <a class="button btn-green btn-app" href="index.html" title="" target="_blank">Get Started</a>

                        </div>
                        <!-- end of paff -->

                        <!-- social -->
                        <div class="social">

                            <a href="http://twitter.com">
                                <i class="social-icons social-img twitter"></i>
                            </a>
                            <a href="http://twitter.com">
                                <i class="social-icons social-img flickr"></i>
                            </a>
                            <a href="http://twitter.com">
                                <i class="social-icons social-img dribbbel"></i>
                            </a>

                        </div>
                        <!-- end of social -->


                    </div><!-- End of content -->
                </div><!-- End of column -->
            </div><!-- End of grid pad -->

        </header>
        <!-- end of header -->


        <!-- main -->
        <main id="main">

            <div class="grid grid-pad">
                <div class="col-1-3">
                    <div class="content">


                        <div class="textbox">
                            <h1 class="title">represent your life with a single photo</h1>

                            <p class="lorem">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut <span class="bold">enim ad minim</span> veniam, quis
                                nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat.
                            </p>

                            <a class="button btn-green btn-app" href="index.html" title="" target="_blank">Get Started</a>

                        </div>


                    </div><!-- End of content -->
                </div><!-- End of column -->
            </div><!-- End of grid pad -->

        </main>
        <!-- end of main -->

        <!-- design -->
        <div id="design">

            <div class="box_right">

                <div class="grid grid-pad">

                    <div class="col-1-3 push-8-12">
                        <div class="content">

                            <h1 class="title">design</h1>

                            <p class="lorem">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut <span class="bold">enim ad minim</span> veniam, quis
                                nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat.
                            </p>

                            <a class="button btn-green btn-app" href="index.html" title="" target="_blank">Learn more</a>

                            <div class="arrow_box">
                                <span class="nums">01/05</span>
                                <a href="index.html"><i class="arrows arrows_right"></i></a>
                                <a href="index.html"><i class="arrows arrows_left"></i></a>
                            </div>

                        </div><!-- End of content -->
                    </div><!-- End of column -->
                </div><!-- End of grid pad -->

            </div>
            <!-- end of box_right -->


        </div>
        <!-- end of design -->

        <!-- slider -->
        <div id="slider">




            <div class="grid grid-pad">
                <div class="col-1-3">
                    <div class="content">

                        <!-- photo image logo -->
                        <div class="community">
                            <img src="images/camera_green.png" alt="Photos">
                            <h1 class="title">our community</h1>
                            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>

                    </div>
                </div>

                <div class="col-1-3">
                    <div class="content">

                        <div class="arrow_box_push"></div>

                        <div class="slider_img">
                            <img src="images/bus.jpg" alt="Bus">
                        </div>

                    </div>
                </div>

                <div class="col-1-3">
                    <div class="content">

                        <!-- arrow links -->
                        <div class="arrow_box">
                            <a href="index.html"><i class="arrows arrows_right"></i></a>
                            <a href="index.html"><i class="arrows arrows_left"></i></a>
                        </div>

                        <div class="slider_img">
                            <img src="images/leaves.jpg" alt="Leaves">
                        </div>

                    </div><!-- End of content -->
                </div><!-- End of column -->
            </div><!-- End of grid pad -->


        </div>
        <!-- end of slider -->

        <!-- subscribe -->
        <div id="subscribe">

            <!-- section subscribe -->
            <section class="subscribe_box">


                <!-- <div class="grid grid-pad"> -->
                    <div class="col-1-1 _push-1-3">


                            <h2 class="title">subscribe to us community</h2>

                            <form class="subscribe_form" action="index.html">
                                <input type="text" placeholder="your email">
                                <input type="submit" name="submit" value="">
                            </form>
                            <!-- end of form -->


                    </div><!-- End of column -->


            </section>
            <!-- end of section subscribe -->

        </div>
        <!-- end of subscribe -->

        <!-- download -->
        <div id="download">

            <div class="grid grid-pad">
                <div class="col-11-12">
                    <div class="content">

                        <h1>download it</h1>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <!-- <a class="button btn-green btn-app btn-dl2 android" href="index.html" title="" target="_blank">apple store</a> -->
                        <!-- <a class="button btn-green btn-app btn-dl2 apple" href="index.html" title="" target="_blank">play store</a> -->

                        <a class="button btn-green btn-app" href="index.html" title="" target="_blank">apple store<i class="btn-dl apple"></i></a>
                        <a class="button btn-green btn-app" href="index.html" title="" target="_blank">store store<i class="btn-dl android"></i></a>

                    </div><!-- End of content -->
                </div><!-- End of column -->
            </div><!-- End of grid pad -->

        </div>
        <!-- end of download -->

        <!-- footer -->
        <footer id="footer">

            <div class="grid grid-pad">
                <div class="col-11-12">
                    <div class="content">

                        <script>

                            // $('html, body').animate({scrollTop: $(document).height()}, 1000);

                            $(function () {

                                event.preventDefault();

                                $('#scrlBotm').click(function () {
                                    $('html, body').animate({
                                        scrollTop: $(document).height()
                                    },
                                    1000);
                                    return false;
                                });

                                $('#scrlTop').click(function () {
                                    $('html, body').animate({
                                        scrollTop: '0px'
                                    },
                                    1000);
                                    return false;
                                });

                                // $('a[href^="#"]').click(function () {
                                //         var target = $(this.href);
                                //         if( target.length ) {
                                //             event.preventDefault();
                                //             $('html, body').animate({
                                //             scrollTop: target.offset().top
                                //         },
                                //         'slow');
                                //         return false;
                                //     }
                                //     console.log('link clicked.');
                                // });

                                // $('a[href="index.html#"]').click(function(){
                                $('.mlink').click(function(){
                                    // alert('Index has been executed.');
                                });

                            });

                            // $('a[href^="#"]').on('click', function(event) {
                            // // $('.mlink').on('click', function(event) {
                            //     var target = $(this.href);
                            //     if( this.length ) {
                            //         event.preventDefault();
                            //         $('html, body').animate({
                            //             scrollTop: target.offset().top
                            //         }, 'slow');
                            //         return false;
                            //     }
                            //     console.log('link clicked.');
                            // });


                        </script>

                        <ul class="foo">

                            <li>
                                <a href="index.html">credits</a>
                                <span>|</span>
                            </li>

                            <li>
                                <a href="index.html">privacy</a>
                                <span>|</span>
                            </li>

                            <li><a href="index.html">our team</a></li>

                            <li><img class="fotimg" id="scrlTop" src="images/camera_green.png" alt="Photo"/></li>

                        </ul>

                        <p>Copyright by phototime - all rights reserved</p>


                    </div><!-- End of content -->
                </div><!-- End of column -->
            </div><!-- End of grid pad -->

        </footer>
        <!-- end of footer -->

    </div>
     <!-- wrapper -->

</body>
</html>